:root {
    --bg-color: #201b2c;
    --bg-btn-login: #00ff88;
    --bg-input: #514869;
    --color-title: #77ffc0;
    --color-card-title: #00ff88;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1.1rem;
}

a {
    text-decoration: none;
}

img {
    display: block;
    width: 100%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--bg-color);
    margin: 40px 0;
}

header {
    height: 100px;
    display: flex;
    position: relative;
}

header ul {
    flex: 1;
    height: 100%;
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 30px;
}

header ul li {
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li a {
    background-color: var(--bg-btn-login);
    color: var(--bg-color);
    border-radius: 8px;
    padding: 16px 60px;
}

header ul li a:hover {
    transition-duration: 0.5s;
    box-shadow: 3px 2px 5px rgba(255, 255, 255, 0.411);
    border: 2.5px solid var(--bg-btn-login) ;
    background-color: #00ff88a8;
}


span.material-symbols-outlined {
  display: none;
  cursor: pointer;
  position: absolute;  
  border-radius: 4px;
  align-self: center;  
  padding: 10px;  
  background-color: #fafafa;
}

.small_menu {
    width: 300px;
    margin: auto;
    display: flex;
    flex-flow: column nowrap;
    list-style-type: none;
    text-align: center;
    background-color: #fafafa;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-radius: 4px;
}

.small_menu li {
    display: flex;
    justify-content: center;
    border-top: 1px solid black;
}

.small_menu li a {
    flex: 1;
    padding: 10px;
    color: black;
}

span.material-symbols-outlined:hover,
.small_menu li a:hover {
    background-color: #dadada;
}

main {
    padding: 60px 30px;
}

main div.grid-list-items {
    max-width: 1300px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, minmax(auto,1fr));
    gap: 20px;
}

a.grid-item {
    color: #000;
    display: grid;
    grid-template-rows: 1fr auto 100px auto;
    gap: 10px;
    background-color: var(--bg-input);
    border: 1px solid rgb(117, 117, 117);
    border-radius: 4px;
}

a.grid-item:hover {
    background-color: #51486979;
    transition-duration: 0.5s;
}

a.grid-item img,
a.grid-item .grid-item-title,
a.grid-item .grid-item-description,
a.grid-item .grid-item-price {
    padding: 8px 22px;
    text-align: left;
}

a.grid-item .grid-item-title {
    font-size: 1.2em;
}

a.grid-item .grid-item-description {
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 4;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

a.grid-item .grid-item-price {
    font-weight: bold;
    color: gold;
    text-align: right;
}


/* Momento em que mostro o toggle */
@media (max-width:816px) {

    header {
        justify-content: center;
    }

    header ul {
        display: none;
    }
    
    span.material-symbols-outlined {
        display: block;
        flex: 1;
    }

    [list_links] {
        display: block;
    }
}

/* 3 colunas */
@media (max-width: 1000px) and (min-width: 810px) {
    main div.grid-list-items {
        grid-template-columns: repeat(3, minmax(auto,1fr));
    }    
}


 /* diminui o numero de columns dos items para 2 x 2 */
@media (max-width: 810px) and (min-width: 570px) {
    main div.grid-list-items {
        grid-template-columns: repeat(2, minmax(auto,1fr));
    }    
}



@media (max-width: 569px) { 
    main div.grid-list-items {
        grid-template-columns: 1fr;
    }
}

